= Mapworks

A network to share, download and find community made mappings for midi controllers. 

== Install 

After downloading, run

<tt>bundle install</tt>

Create your database

<tt>rake db:migrate</tt>

Create an account, then in console

<tt>User.find(1).update(admin: true)</tt>

== Features

* Share mappings
* Reputation System
* Track downloads on mappings
* Search through RESTful URLs or query-based searching
* Bootstrapped 
* Admin Dashboard
* Mapping upvote/downvote 
* Markdown to create mapping descriptions

